<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea63956a53774b12ad9d05066522d5a1" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="QL_KHACHSANModel.CHITIET_PDK" Width="1.5" PointX="11.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.CHITIET_PHONG" Width="1.5" PointX="13.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.CHITIETPHIEUCHI" Width="1.5" PointX="4.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.CHUCVU" Width="1.5" PointX="4.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.DICHVU" Width="1.5" PointX="7.125" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.DM_ManHinh" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.DONGIA" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.LOAIPHONG" Width="1.5" PointX="13.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.MOTA_PHONG" Width="1.5" PointX="16.625" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.NHANVIEN" Width="1.5" PointX="6.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.PHIEUCHI" Width="1.5" PointX="6.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.PHIEUKIEMKE" Width="1.5" PointX="9.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.PHONG" Width="1.5" PointX="11.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.QL_NguoiDung" Width="1.5" PointX="9.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.QL_NguoiDungNhomNguoiDung" Width="1.5" PointX="6.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.QL_NhomNguoiDung" Width="1.5" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.QL_PhanQuyen" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_CHITIET_PDK_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_CHITIET_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_CHITIETPHIEUCHI_PHIEUCHI1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_QL_PhanQuyen_DM_ManHinh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_LOAIPHONG_DONGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_MOTA_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_QL_NguoiDung_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_PHIEUCHI_QL_NguoiDung" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QL_KHACHSANModel.FK_PHIEUKIEMKE_QL_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_QL_NguoiDungNhomNguoiDung_QL_NguoiDung1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QL_KHACHSANModel.FK_QL_NguoiDungNhomNguoiDung_QL_NhomNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_QL_PhanQuyen_QL_NhomNguoiDung" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.KHACHHANG" Width="1.5" PointX="15.125" PointY="6.75" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.PHIEU_DK" Width="1.5" PointX="11.375" PointY="6.75" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_CHITIET_PDK_PHIEU_DK" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_PHIEU_DK_KHACHHANG" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_PHIEU_DK_QL_NguoiDung" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.DICHVU_SD" Width="1.5" PointX="9.25" PointY="13.75" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_DICHVU_SD_DICHVU1" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_DICHVU_SD_PHONG" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.CHITIET_HD" Width="1.5" PointX="13.75" PointY="3.5" />
        <EntityTypeShape EntityType="QL_KHACHSANModel.HOADON" Width="1.5" PointX="11.25" PointY="0.625" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_CHITIET_HD_HOADON" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_CHITIET_HD_PHIEU_DK" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_HOADON_KHACHHANG" />
        <AssociationConnector Association="QL_KHACHSANModel.FK_HOADON_QL_NguoiDung1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>